# must be unique in a given SonarQube instance
sonar.projectKey=appexample
sonar.sources=.
sonar.exclusions=**/coverage/**,**/android/**
sonar.host.url=http://localhost:9000
sonar.token=sqp_c6a037cd2b1361b7bc52ef43d6327d0715bbf0c0
sonar.coverage.exclusions=**/*.g.dart
sonar.coverage.lcovReportPath=coverage/lcov.info